# GET http://localhost:8080/api/users

# POST  http://localhost:8080/api/users/login

# Content-Type: application/json

# {
#     user:
# }

POST  http://localhost:8080/api/users
Content-Type: application/json

{
    "name": "ross",
    "email": "ross@mail.ru",
    "password": "1234"
}

###

POST  http://localhost:3000/api/user/login
Content-Type: application/json

{
    "email": "test1@mail.ru",
    "password": "1234"
}

### 
GET   http://localhost:8080/api/user
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiJ9.NjBhZTQxOTJmY2NmNjkzNjNjZTFmMTg5.CweTEnftjIrRZJuYovpeQFmVLHeQnLC4MoM3SoT_l7U"
}
###
Get  http://localhost:8080/api/products/6074568952b7892bb84ca10b
Content-Type: application/json

###
Post  http://localhost:8080/api/products
Content-Type: application/json

{
  "name": "Marinara",
  "image": "files/img",
  "price": "14.88",
  "description": "pizza with seafood",
  "enabled": []
}